{
  "Bexio": {
    "ClientId": "REMOVED",
    "ClientSecret": "REMOVED",
    "RedirectUri": "http://localhost:5000/callback",
    "AuthorizationEndpoint": "https://auth.bexio.com/realms/bexio/protocol/openid-connect/auth",
    "TokenEndpoint": "https://auth.bexio.com/realms/bexio/protocol/openid-connect/token",
    "ApiBaseUrl": "https://api.bexio.com/2.0",
    "Scopes": "openid profile contact_show offline_access"
  }
}
